name: gs_scripts
channels:
  - defaults
dependencies:
  - aom=3.6.0
  - blas=1.0
  - blosc=1.21.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.7.2
  - cfitsio=3.470
  - charls=2.2.0
  - dav1d=1.2.1
  - expat=2.6.2
  - filelock=3.13.1
  - freetype=2.12.1
  - fsspec=2024.6.1
  - giflib=5.2.1
  - imagecodecs=2023.1.23
  - imageio=2.33.1
  - jinja2=3.1.4
  - jpeg=9e
  - jxrlib=1.1
  - krb5=1.20.1
  - lazy_loader=0.4
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libavif=0.11.1
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=8.7.1
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libnghttp2=1.57.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libssh2=1.11.0
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libzopfli=1.0.3
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.3
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.0.14
  - packaging=24.1
  - pillow=10.4.0
  - pip=24.2
  - pybind11-abi=5
  - python=3.12.4
  - readline=8.2
  - scikit-image=0.23.2
  - scipy=1.13.1
  - setuptools=72.1.0
  - sleef=3.5.1
  - snappy=1.2.1
  - sqlite=3.45.3
  - sympy=1.12
  - tifffile=2023.4.12
  - tk=8.6.14
  - tqdm=4.66.5
  - typing_extensions=4.11.0
  - tzdata=2024a
  - wheel=0.43.0
  - xz=5.4.6
  - zfp=1.0.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - coloraide==3.3.1
      - lpips==0.1.4
      - piq==0.8.0
      - torch==2.4.0
      - torchvision==0.19.0
